<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mock_cs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnM-m7-LFz">
                                <rect key="frame" x="64.333333333333343" y="318.33333333333337" width="299.33333333333326" height="299.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your credit score is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h40-ep-Xsb">
                                        <rect key="frame" x="77.000000000000014" y="88.333333333333371" width="145.66666666666669" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="327" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-HU-8WX">
                                        <rect key="frame" x="96.000000000000028" y="110.33333333333337" width="107.33333333333334" height="79"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="66"/>
                                        <color key="textColor" red="0.97254901960784312" green="0.88235294117647056" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out of 700" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTx-cp-v7A">
                                        <rect key="frame" x="110.33333333333331" y="189.33333333333337" width="78.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oval" translatesAutoresizingMaskIntoConstraints="NO" id="Sg8-hv-Nkr">
                                        <rect key="frame" x="0.0" y="0.0" width="299.33333333333331" height="299.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rnW-HU-8WX" firstAttribute="centerX" secondItem="h40-ep-Xsb" secondAttribute="centerX" id="ClR-kM-BWK"/>
                                    <constraint firstItem="MTx-cp-v7A" firstAttribute="centerX" secondItem="rnW-HU-8WX" secondAttribute="centerX" id="FJs-65-Psu"/>
                                    <constraint firstItem="Sg8-hv-Nkr" firstAttribute="centerX" secondItem="UnM-m7-LFz" secondAttribute="centerX" id="MgH-5d-CyB"/>
                                    <constraint firstAttribute="width" secondItem="UnM-m7-LFz" secondAttribute="height" multiplier="1:1" id="Mq8-Ga-Dj9"/>
                                    <constraint firstItem="rnW-HU-8WX" firstAttribute="top" secondItem="h40-ep-Xsb" secondAttribute="bottom" constant="1" id="Ocy-Wp-lNX"/>
                                    <constraint firstItem="Sg8-hv-Nkr" firstAttribute="height" secondItem="UnM-m7-LFz" secondAttribute="height" id="SRq-aT-fNy"/>
                                    <constraint firstItem="Sg8-hv-Nkr" firstAttribute="centerY" secondItem="UnM-m7-LFz" secondAttribute="centerY" id="i71-ui-id8"/>
                                    <constraint firstItem="MTx-cp-v7A" firstAttribute="top" secondItem="rnW-HU-8WX" secondAttribute="bottom" id="k43-0r-5ZN"/>
                                    <constraint firstItem="Sg8-hv-Nkr" firstAttribute="width" secondItem="UnM-m7-LFz" secondAttribute="width" id="pW0-cX-a06"/>
                                    <constraint firstItem="rnW-HU-8WX" firstAttribute="centerX" secondItem="UnM-m7-LFz" secondAttribute="centerX" id="xef-Qv-X5U"/>
                                    <constraint firstItem="rnW-HU-8WX" firstAttribute="centerY" secondItem="UnM-m7-LFz" secondAttribute="centerY" id="ymz-Mx-6ge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UnM-m7-LFz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="B68-7y-dyH"/>
                            <constraint firstItem="UnM-m7-LFz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="cdX-FJ-PVi"/>
                            <constraint firstItem="UnM-m7-LFz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gZ7-Fz-C0r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="65"/>
        </scene>
    </scenes>
    <resources>
        <image name="oval" width="307" height="307"/>
    </resources>
</document>
